# ManCut

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/abdulrauf/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abdulrauf/myapplication/: AboutFragment.java  MainActivity.java  MainActivity2.java  MyFirebaseMessagingService.java  PriceFragment.java  ServiceAdapter.java  ServiceModel.java  ServicesFragment.java  TawkActivity.java  galleryFragment.java  pricesFragment.java  serviceFragment.java  slideshowFragment.java
app/src/main/res/drawable/: appointment_calendar_date_svgrepo_com.xml  appointment_new_svgrepo_com.xml  avatar_svgrepo_com.xml  barber_shop_svgrepo_com.xml  beauty_salon_svgrepo_com.xml  card_tick_1_svgrepo_com.xml  hairdresser_barber_shop_hair_salon_hair_studio_svgrepo_com.xml  login_door_2_svgrepo_com.xml  price_tag_svgrepo_com.xml  profile_image_zoom_1347_svgrepo_com.xml  user_check_svgrepo_com.xml
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_tawk.xml  dialog_edit_booking.xml  fragment_about.xml  fragment_gallery.xml  fragment_gallery2.xml  fragment_home.xml  fragment_manage_appointments.xml  fragment_prices.xml  fragment_service.xml  fragment_services.xml  fragment_slideshow.xml  fragment_slideshow2.xml  item_appointment.xml  item_appointments.xml  item_booking.xml  item_service.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/src/test/java/com/abdulrauf/myapplication/: ExampleUnitTest.java
gradle/: libs.versions.toml
(+15 files in other folders)
